.container {
  min-width: 800px;
  padding: 30px 30px 0 30px;
  margin-right: 30px;
  background-color: #ffffff;
  .header {
    display: flex;
    justify-content: space-between;

    .form-box {
      width: 800px;
      .titleText {
        margin: 0;
      }
    }

    .button-box {

      .button-group {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: end;
        flex-direction: column;
      }

      button {
        margin-bottom: 30px;
      }
    }
  }

  .content-container {
    

    p {
      margin-bottom: 10px;
    }

    .content-box {
      position: relative;

      .content-text {
        padding: 0 10px 10px 10px;
        overflow-y: auto;
        line-height: 30px;
        max-height: 980px;

        img {
          max-width: 100%;
          height: auto;
        }
      }

      /* 处理页面滚动条 */
      .content-text::-webkit-scrollbar {
        width: 4px;
        height: 10px;
      }

      .content-text::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
      }

      .content-text::-webkit-scrollbar-corner {
        background-color: transparent;
      }

      .content-text::-webkit-scrollbar-thumb {
        width: 4px;
        background-color: rgba(0, 0, 0, .2);
        border-radius: 10px;
      }
    }
  }
}
