.title{
  position: relative;
  display: flex;
  align-items: center;
  line-height: 50px;
  padding-left: 30px;
  background: #fff;
  margin-bottom: 0;
  box-shadow: 0px 5px 4px rgba(0, 21, 41, 0.08);
}
.video_container{
  width: 400px;
  margin: 30px 30px;
}