.title{
  position: relative;
  display: flex;
  align-items: center;
  line-height: 50px;
  padding-left: 30px;
  background: #fff;
  margin-bottom: 0;
  box-shadow: 0px 5px 4px rgba(0, 21, 41, 0.08);
}
.container{
  display: flex;
  flex: 1;
  padding: 30px 30px;
  flex-wrap: wrap;
  // justify-content: space-between;
  // align-items: center;
  .video{
    flex: 0 0 350px;
    margin-bottom: 10px;
    margin-right: 30px;
  }
  .form{
    flex: 0 1 350px;
  }
}
