.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .item{
    flex: 1;
    width: 250px;
    display: flex;
    height: 50px;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 3px;
    // box-shadow: 2px 3px 2px #cccccc;
    .content{
      display: flex;
      align-items: center;
      // justify-content: center;
      border: 1px dashed rgb(217, 217, 217);
      min-width: 250px;
      border-radius: 5px;
    }
    span{
      margin: 0 20px;
    }
    .countup{
      font-size: 20px;
    }
  }
}