@import '~antd/es/style/themes/default.less';
.content{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
}

.main {
  width: 388px;
  padding: 30px;
  background-color: #ffffff;
  z-index: 99;

  .header{
    display: flex;
    justify-content: center;
    align-items: center;
    .logo{
      display: block;
      width: 55px;
      height: 55px;
      margin-right: 20px;
    }
    .title{
      text-align: center;
      font-size: 25px;
      line-height: 100px;
      margin: 0;
    }
  }
  
  
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
    padding: 0;
    background-color: transparent;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16rpx;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
