.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px;

  .content {
    max-width: 800px;
    padding-right: 20px;
  }
  .line{
    width: 1px;
    min-height: 100px;
    background-color: #cccccc;
  }

  .action {
    width: 400px;
    margin-left: 20px;
  }

  .loading {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    background: rgba(255, 255, 255, 0.2);
  }
}
