
.container{
  margin-top: 24px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgba(217, 217, 217, 0.4);
  .ruleitem{
    position: relative;
    padding-right: 30px;
    .delete_button{
      position: absolute;
      top: 3px;
      right: -10px;
      width: 30px;
    }
  }
}