.cropperModal{
  width: 100%;
  .right_content{
    position: relative;
    .button_group{
      position: absolute;
      left: 0;
      bottom: 10px;
      right: 0;
      text-align: center;
    }
  }
}