.container {
  // max-height: 350px;
  // overflow-y: auto;
  // padding: 10px;
  // border: 1px solid #ccc;
  margin: 30px 0;

  p {
    line-height: 20px;
    margin-bottom: 20px;

    a {
      word-wrap: break-word;
    }

    span {
      margin-right: 20px;
    }
  }
}
