.container{
  .category{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .more-select{
      flex: 1;
      .button{

      }
    }
  }
  .p_text{
    margin-top: 6px;
    margin-left: 10px;
  }
}