.header{
  font-size: 14px;
  
}
.listItem{
  display: flex;
  width: 100%;
  justify-content: space-between;
  span{
    width: 25%;
    height: 40px;
    text-align: center;
  }
}
.item{
  display: flex;
  justify-content: start;
  .label{
    min-width: 100px;
    margin-right: 5px;
  }
}