.container{
  overflow: hidden;
  padding: 24px 10px 0;
  background-color: #ffffff;
}
.button-group{
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 100%;
  height: 40px;
  button:first-child{
    margin-left: 20px;
  }
}
.button-group-center{
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100%;
  height: 40px;
  button{
    margin: 0 20px;
  }
}