.ant-image{
  position: relative;
  display: inline-block;
  border: 1px dashed #d9d9d9;
  .button{
    position: absolute;
    top: 0;
    right: 0;
  }
  .ant-image-img{
    display: block;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-style: none;
  }
  .ant-image-mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    background: rgba(0,0,0,.5);
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
  }
  .ant-image-mask-info{
    box-sizing: border-box;
    .ant-upload-list-item-actions{
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      white-space: nowrap;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      opacity: 1;
      -webkit-transition: all .3s;
      transition: all .3s;
      span{
        margin: 0 10px;
      }
    }
  }
}
.ant-image:hover{
  .ant-image-mask{
    opacity: 1;
  }
}