.form-contaner{
  margin-bottom: 10px;
}
.container{
  padding: 20px;
  background-color: #ffffff;
  .title{
    line-height: 50px;
    border-bottom: 1px solid rgb(217, 217, 217);
    margin-bottom: 20px;
  }
}
.echarts{
  display: flex;
  margin: 50px 10px;
  flex-wrap: wrap;
  .piebox{
  }
}
